#connection details to eureka server - dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#ui related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

zuul-ms.title=Zuul MS
management.endpoints.web.exposure.include=*

url.create=http://localhost:9010
url.read=http://localhost:9020
url.update=http://localhost:9030
url.delete=http://localhost:9040
